<!--
<!DOCTYPE html>
<html>
	<head>
		<title>Aero</title>
		<meta charset=utf-8>
		<meta name=viewport content="width=device-width, initial-scale=1.0">
		<meta name=description content="A new interception based proxy concept.">
		<meta property=og:image content=./images/aero.png>
		<meta name=theme-color content=#1473E0>
		<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css>
		<link href=./index.css rel=stylesheet>
	</head>
	<body>
		<a href=# class=settings>Settings</a>
		<div>
			<h1 class=title>
				<img src=./images/aero.png unselectable=on>
			</h1>
			<div class=omnibox>
				<input id=search onkeyup=color() autofocus autocomplete=off placeholder="Search or type a URL">
				<button class="go" onclick="go()">
					<i class="fa fa-search"></i>
				</button>
				<datalist id="suggestions"></datalist>
			</div>
			<div class=icons-pos>
				<div class=icons>
					<a class=icon href=https://github.com/titaniumnetwork-dev/aero target=_blank>
						<i class="fab fa-github"></i>
					</a>
					<a class=icon href=https://discord.gg/ntyz2SUYYS target=_blank>
						<i class="fab fa-discord"></i>
					</a>
				</div>
			</div>
		</div>
		<script src=./index.js></script>
	</body>
</html>
-->
<style>
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Quicksand&display=swap');

	.omnibox {
		overflow: hidden;
		display: flex;
		font-family: 'Quicksand', sans-serif;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.omnibox h1 {
		color: dodgerblue;
		font-size: 5em;
		margin-bottom: .25em;
	}

	.omnibox input {
		font-family: 'Quicksand', sans-serif;
		font-size: 1em;
		border-style: solid;
		border-radius: .4em;
		border-color: grey;
		border-width: .15em;
		padding: .7rem;
	}
</style>
<div class=omnibox>
  	<h1>Unbl<wbr>ock</h1>
	<form action=/http>
		<input type=text size=60 name=url placeholder="Search or type a URL">
	</form>
</div>